<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coprep Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <ul class="pages">
    <li class="chat page">
      <div style="width: 60%; float: left;" id="candidate_chat">
        <div class="chatArea">
          <ul class="messages p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4 font-semibold">
          </ul>
          <div class="message-input">
             <input class="inputMessage" placeholder="Type here..."/>
          </div>
        </div>
      </div>
      <div class="all-candidates sidebar" style=" display:none;" id="all_student">
        <h2 style="padding-left: 15px;">Students</h2>
        <div style="padding-left: 15px;" id = "StudentList"></div>
      </div>
    </li>
    <li class="login page">
      <div class="form">
        <h3 class="title">What's your name?</h3>
        <input class="usernameInput" type="text" maxlength="14" />
      </div>
    </li>
  </ul>

  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
  <script type="text/javascript" charset="utf-8">
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        document.onkeydown = function(e) {
            if (e.ctrlKey &&
                (e.keyCode === 67 ||
                    e.keyCode === 86 ||
                    e.keyCode === 85 ||
                    e.keyCode === 117)) {
                return false;
            } else {
                return true;
            }
        };

        $(document).keydown(function(event) {
            if (event.keyCode == 123) {
                return false;
            } else if ((event.ctrlKey && event.shiftKey && event.keyCode == 73) || (event.ctrlKey && event.shiftKey && event.keyCode == 74)) {
                return false;
            }
        });
        
        const urlParams = new URLSearchParams(window.location.search);
        const admin = urlParams.get('admin');
        
        if(admin == 1){
            $("#candidate_chat").css("width", "70%");
            $("#block_bg").css("display", "block");
            $("#all_student").css("display", "block");
            $("#block_bg").css("width", "30%");
        } else {
            $("#candidate_chat").css("width", "100%");
            $(".block-candidates").css("display", "none");
        }
  </script>
</body>

</html>