<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar (Android only) -->
    <meta name="theme-color" content="#2196f3">
    <title>Chat App</title>
    
    <script type="module" src="/src/main.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script  src="/main.cjs"></script>
  </head>
  <body>
    <!-- App Root Element -->
    <div id="app">


      
    </div>
    

  </body>
</html>
